
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME              CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------
W_CLK_c               108             0                   0              108              YES                  
R_CLK_c               89              0                   0              89               YES                  
RSTn_ibuf_RNICUT3     0               195                 0              195              YES                  
===============================================================================================================
