#OPTIONS:"|-layerid|0|-orig_srs|E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\synthesis\\synwork\\FIFO_CDC_comp.srs|-autotop|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\bin64\\c_vhdl.exe":1582898378
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\location.map":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1582898386
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\FIFO_CDC_LSRAM.vhd":1588573537
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1582898385
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\Gray_Code_package.vhd":1588562255
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\Gray_Code_Counter.vhd":1588562255
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\math_real.vhd":1582898386
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\FIFO_CDC.vhd":1588633059
0			"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC_LSRAM.vhd" vhdl
1			"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\Gray_Code_package.vhd" vhdl
2			"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\Gray_Code_Counter.vhd" vhdl
3			"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 1 2 0
#Dependency Lists(Users Of)
0 3
1 2 3
2 3
3 -1
#Design Unit to File Association
module work fifo_cdc 3
arch work fifo_cdc architecture_fifo_cdc 3
module work gray_code_counter 2
arch work gray_code_counter architecture_gray_code_counter 2
module work fifo_cdc_lsram 0
arch work fifo_cdc_lsram architecture_fifo_cdc_lsram 0
