#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\synthesis\\synwork\\FIFO_CDC_test_comp.srs|-top|work.FIFO_CDC_test|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\bin64\\c_vhdl.exe":1582898378
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\location.map":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1582898386
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1588628598
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1582898385
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\FIFO_CDC_LSRAM.vhd":1588573537
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\Gray_Code_package.vhd":1588562255
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\LED_inverter_dimmer.vhd":1588628502
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1573066799
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\fifo_read_test.vhd":1588645120
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\fifo_write_test.vhd":1588635999
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1588628598
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\Gray_Code_Counter.vhd":1588562255
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\math_real.vhd":1582898386
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\hdl\\FIFO_CDC.vhd":1588744654
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1588628548
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\component\\work\\OSC_C0\\OSC_C0.vhd":1588628548
#CUR:"E:\\Github_Repos\\FIFO_CDC\\FIFO_CDC\\component\\work\\FIFO_CDC_test\\FIFO_CDC_test.vhd":1588632156
0 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
1 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
2 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC_LSRAM.vhd" vhdl
3 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\Gray_Code_package.vhd" vhdl
4 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\Gray_Code_Counter.vhd" vhdl
5 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd" vhdl
6 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\LED_inverter_dimmer.vhd" vhdl
7 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
8 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
9 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\component\work\OSC_C0\OSC_C0.vhd" vhdl
10 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\fifo_read_test.vhd" vhdl
11 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\fifo_write_test.vhd" vhdl
12 "E:\Github_Repos\FIFO_CDC\FIFO_CDC\component\work\FIFO_CDC_test\FIFO_CDC_test.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 -1
4 3 
5 2 4 3 
6 -1
7 -1
8 7 
9 8 
10 -1
11 -1
12 1 5 10 11 6 9 

# Dependency Lists (Users Of)
0 1 
1 12 
2 5 
3 5 4 
4 5 
5 12 
6 12 
7 8 
8 9 
9 12 
10 12 
11 12 
12 -1

# Design Unit to File Association
arch work fccc_c0_fccc_c0_0_fccc def_arch 0
module work fccc_c0_fccc_c0_0_fccc 0
arch work fccc_c0 rtl 1
module work fccc_c0 1
arch work fifo_cdc_lsram architecture_fifo_cdc_lsram 2
module work fifo_cdc_lsram 2
arch work gray_code_counter architecture_gray_code_counter 4
module work gray_code_counter 4
arch work fifo_cdc architecture_fifo_cdc 5
module work fifo_cdc 5
arch work led_inverter_dimmer architecture_led_inverter_dimmer 6
module work led_inverter_dimmer 6
arch work xtlosc_fab def_arch 7
module work xtlosc_fab 7
arch work rcosc_25_50mhz_fab def_arch 7
module work rcosc_25_50mhz_fab 7
arch work rcosc_1mhz_fab def_arch 7
module work rcosc_1mhz_fab 7
arch work xtlosc def_arch 7
module work xtlosc 7
arch work rcosc_25_50mhz def_arch 7
module work rcosc_25_50mhz 7
arch work rcosc_1mhz def_arch 7
module work rcosc_1mhz 7
arch work osc_c0_osc_c0_0_osc def_arch 8
module work osc_c0_osc_c0_0_osc 8
arch work osc_c0 rtl 9
module work osc_c0 9
arch work fifo_read_test architecture_fifo_read_test 10
module work fifo_read_test 10
arch work fifo_write_test architecture_fifo_write_test 11
module work fifo_write_test 11
arch work fifo_cdc_test rtl 12
module work fifo_cdc_test 12


# Configuration files used
