# Mon May  4 18:57:54 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

Reading constraint file: E:\Github_Repos\FIFO_CDC\FIFO_CDC\designer\FIFO_CDC\synthesis.fdc
@L: E:\Github_Repos\FIFO_CDC\FIFO_CDC\synthesis\FIFO_CDC_scck.rpt 
Printing clock  summary report in "E:\Github_Repos\FIFO_CDC\FIFO_CDC\synthesis\FIFO_CDC_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist FIFO_CDC 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)



Clock Summary
******************

          Start              Requested     Requested     Clock        Clock                   Clock
Level     Clock              Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------
0 -       FIFO_CDC|W_CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     132  
                                                                                                   
0 -       FIFO_CDC|R_CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     89   
===================================================================================================



Clock Load Summary
***********************

                   Clock     Source          Clock Pin                       Non-clock Pin     Non-clock Pin
Clock              Load      Pin             Seq Example                     Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------
FIFO_CDC|W_CLK     132       W_CLK(port)     p_W_sync\.W_raddr_1[10:0].C     -                 -            
                                                                                                            
FIFO_CDC|R_CLK     89        R_CLK(port)     p_R_sync\.R_waddr_1[10:0].C     -                 -            
============================================================================================================

@W: MT530 :"e:\github_repos\fifo_cdc\fifo_cdc\hdl\fifo_cdc_lsram.vhd":106:4:106:11|Found inferred clock FIFO_CDC|W_CLK which controls 132 sequential elements including FIFO_CDC_LSRAM_0.DPSRAM_0. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\github_repos\fifo_cdc\fifo_cdc\hdl\fifo_cdc_lsram.vhd":106:4:106:11|Found inferred clock FIFO_CDC|R_CLK which controls 89 sequential elements including FIFO_CDC_LSRAM_0.DPSRAM_0. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Github_Repos\FIFO_CDC\FIFO_CDC\synthesis\FIFO_CDC.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 161MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 161MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 161MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 79MB peak: 163MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May  4 18:57:56 2020

###########################################################]
