###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"e:\github_repos\fifo_cdc\fifo_cdc\hdl\fifo_cdc.vhd":26:7:26:14|Selected library: work cell: FIFO_CDC view architecture_fifo_cdc as top level
@N: NF107 :"e:\github_repos\fifo_cdc\fifo_cdc\hdl\fifo_cdc.vhd":26:7:26:14|Selected library: work cell: FIFO_CDC view architecture_fifo_cdc as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  4 18:57:54 2020

###########################################################]
