
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2019q2p1, Build 273R, Built Dec 16 2019 13:19:32

@N|Running in 64-bit mode
@N:"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd":26:7:26:14|Top entity is set to FIFO_CDC.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd":26:7:26:14|Synthesizing work.fifo_cdc.architecture_fifo_cdc.
@N: CD604 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd":417:12:417:25|OTHERS clause is not synthesized.
@N: CD604 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd":540:12:540:25|OTHERS clause is not synthesized.
@W: CD638 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd":66:11:66:16|Signal int_on is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd":67:11:67:16|Signal mst_on is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\Gray_Code_Counter.vhd":27:7:27:23|Synthesizing work.gray_code_counter.architecture_gray_code_counter.
Post processing for work.gray_code_counter.architecture_gray_code_counter
Running optimization stage 1 on Gray_Code_Counter .......
@N: CD630 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC_LSRAM.vhd":33:7:33:20|Synthesizing work.fifo_cdc_lsram.architecture_fifo_cdc_lsram.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":588:10:588:16|Synthesizing smartfusion2.ram1k18.syn_black_box.
Post processing for smartfusion2.ram1k18.syn_black_box
Post processing for work.fifo_cdc_lsram.architecture_fifo_cdc_lsram
Running optimization stage 1 on FIFO_CDC_LSRAM .......
Post processing for work.fifo_cdc.architecture_fifo_cdc
Running optimization stage 1 on FIFO_CDC .......
@W: CL169 :"E:\Github_Repos\FIFO_CDC\FIFO_CDC\hdl\FIFO_CDC.vhd":281:8:281:9|Pruning unused register BYTES_sig_3(1 downto 0). Make sure that there are no unused intermediate registers.
Running optimization stage 2 on FIFO_CDC_LSRAM .......
Running optimization stage 2 on Gray_Code_Counter .......
Running optimization stage 2 on FIFO_CDC .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Github_Repos\FIFO_CDC\FIFO_CDC\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  4 18:57:53 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode
File E:\Github_Repos\FIFO_CDC\FIFO_CDC\synthesis\synwork\layer0.srs changed - recompiling
@N: NF107 :"e:\github_repos\fifo_cdc\fifo_cdc\hdl\fifo_cdc.vhd":26:7:26:14|Selected library: work cell: FIFO_CDC view architecture_fifo_cdc as top level
@N: NF107 :"e:\github_repos\fifo_cdc\fifo_cdc\hdl\fifo_cdc.vhd":26:7:26:14|Selected library: work cell: FIFO_CDC view architecture_fifo_cdc as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  4 18:57:53 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Github_Repos\FIFO_CDC\FIFO_CDC\synthesis\synwork\FIFO_CDC_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  4 18:57:53 2020

###########################################################]
